In [79]:
import pandas as pd
import numpy as np

In [80]:
df=pd.read_csv("Iris.csv")

In [81]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

# Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset

In [82]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [83]:
df.groupby(['Species']).count()

                 Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa      50             50            50             50            50
Iris-versicolor  50             50            50             50            50
Iris-virginica   50             50            50             50            50

# Converting categorical data into numerical data

In [84]:
df['Species']=df['Species'].map({'Iris-setosa':0,'Iris-versicolor':1,'Iris-virginica':2})

In [85]:
df

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1            5.1           3.5            1.4           0.2        0
1      2            4.9           3.0            1.4           0.2        0
2      3            4.7           3.2            1.3           0.2        0
3      4            4.6           3.1            1.5           0.2        0
4      5            5.0           3.6            1.4           0.2        0
..   ...            ...           ...            ...           ...      ...
145  146            6.7           3.0            5.2           2.3        2
146  147            6.3           2.5            5.0           1.9        2
147  148            6.5           3.0            5.2           2.0        2
148  149            6.2           3.4            5.4           2.3        2
149  150            5.9           3.0            5.1           1.8        2

[150 rows x 6 columns]

In [86]:
# Write a Python program to display some basic statistical details like percentile, mean, 
#standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ of 
#iris.csv dataset.

In [87]:
df.groupby("Species")[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']].std()

         SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
0             0.352490      0.381024       0.173511      0.107210
1             0.516171      0.313798       0.469911      0.197753
2             0.635880      0.322497       0.551895      0.274650

In [88]:
df.groupby("Species")[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']].mean()

         SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
0                5.006         3.418          1.464         0.244
1                5.936         2.770          4.260         1.326
2                6.588         2.974          5.552         2.026

In [89]:
df.groupby("Species")[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']].min()

         SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
0                  4.3           2.3            1.0           0.1
1                  4.9           2.0            3.0           1.0
2                  4.9           2.2            4.5           1.4

In [90]:
df.groupby("Species")[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']].max()

         SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
0                  5.8           4.4            1.9           0.6
1                  7.0           3.4            5.1           1.8
2                  7.9           3.8            6.9           2.5

In [91]:
df.groupby("Species")[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']].var()

         SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
0             0.124249      0.145180       0.030106      0.011494
1             0.266433      0.098469       0.220816      0.039106
2             0.404343      0.104004       0.304588      0.075433

In [92]:
df.groupby("Species")[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']].quantile()

         SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
0                  5.0           3.4           1.50           0.2
1                  5.9           2.8           4.35           1.3
2                  6.5           3.0           5.55           2.0

In [94]:
df.groupby("Species")[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']].quantile(0.25)

         SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
0                4.800         3.125            1.4           0.2
1                5.600         2.525            4.0           1.2
2                6.225         2.800            5.1           1.8